# framework-integration

./: pom.xml
src/main/java/com/wsf/: Start.java
src/main/java/com/wsf/config/: AtomikosTransactionManagerConfig.java  SwaggerConfig.java  Test1DataSourceConfig.java  Test2DataSourceConfig.java
src/main/java/com/wsf/controller/: BaseController.java  UserController.java
src/main/java/com/wsf/dao/test1/: Test1UserMapper.java
src/main/java/com/wsf/dao/test2/: Test2UserMapper.java
src/main/java/com/wsf/pojo/dto/: UserDTO.java
src/main/java/com/wsf/pojo/entity/: User.java
src/main/java/com/wsf/service/api/: IUserService.java
src/main/java/com/wsf/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  bootstrap.properties  log4j2.xml
src/main/resources/mapper/test1/: Test1UserMapper.xml
src/main/resources/mapper/test2/: Test2UserMapper.xml
src/main/webapp/WEB-INF/pages/: index.jsp
